// It will used in useInserts styles, and it will prepend to <head/>  automatic.
@ns: rs-;

.@{ns}icon {
  display: inline-flex;
  align-items: center;
  text-rendering: optimizeLegibility;
  //* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;

  &[tabindex] {
    cursor: pointer;
  }

  // Animated Icons
  // --------------------------
  &-spin {
    animation: icon-spin 2s infinite linear;
  }

  &-pulse {
    animation: icon-spin 1s infinite steps(8);
  }

  &-flip-horizontal {
    transform: scaleX(-1);
  }

  &-flip-vertical {
    transform: scaleY(-1);
  }
}

@keyframes icon-spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(359deg);
  }
}
